<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spaghetti</title>
    <link rel="stylesheet" href="spaghetti.css">
</head>
<body>
    <div id="container-countdown">
        <p id="countdown">Waiting...</p>
    </div>
    
    <video autoplay="autoplay" loop="loop" muted defaultMuted playsinline id="myVideo">
        <source src="spaghetti.mp4" type="video/mp4" controls>
    </video>




    <script src="spaghetti.js"></script>
</body>
</html>